# tournament-tracker

./: .gitignore  README.md  pom.xml  requests.http
src/main/java/goralczyk/maciej/: App.java
src/main/java/goralczyk/maciej/authentication/config/: AuthenticationConfig.java
src/main/java/goralczyk/maciej/authorization/bindings/: AllowAdminOrOwningUser.java  AllowRoles.java  LogOperation.java
src/main/java/goralczyk/maciej/authorization/interceptors/: AllowAdminOrOwningUserInterceptor.java  AllowRolesInterceptor.java  LogInterceptor.java
src/main/java/goralczyk/maciej/configuration/: StringConstants.java
src/main/java/goralczyk/maciej/configuration/listener/: CreateControllers.java  CreateDataSource.java  CreateServices.java  InitializedData.java  PhotoDirectoryProducer.java
src/main/java/goralczyk/maciej/configuration/singleton/: InitializeAdminService.java  InitializedData.java
src/main/java/goralczyk/maciej/controller/config/: ApplicationConfig.java
src/main/java/goralczyk/maciej/controller/filter/: ExceptionFilter.java
src/main/java/goralczyk/maciej/controller/match/api/: MatchController.java
src/main/java/goralczyk/maciej/controller/match/implementation/: MatchControllerImplementation.java
src/main/java/goralczyk/maciej/controller/servlet/: ApiServlet.java
src/main/java/goralczyk/maciej/controller/servlet/exception/: BadRequestException.java  HttpRequestException.java  NotFoundException.java
src/main/java/goralczyk/maciej/controller/tournament/api/: TournamentController.java
src/main/java/goralczyk/maciej/controller/tournament/implementation/: TournamentControllerImplementation.java
src/main/java/goralczyk/maciej/controller/user/api/: UserController.java
src/main/java/goralczyk/maciej/controller/user/implementation/: UserControllerImplementation.java  UserSimpleController.java
src/main/java/goralczyk/maciej/controller/user/simple/: UserSimpleController.java
src/main/java/goralczyk/maciej/data/: DataStore.java
src/main/java/goralczyk/maciej/dto/: DtoFunctionFactory.java  ModelFunctionFactory.java
src/main/java/goralczyk/maciej/dto/match/: GetMatchResponse.java  GetMatchesResponse.java  PatchMatchRequest.java  PutMatchRequest.java
src/main/java/goralczyk/maciej/dto/match/function/: MatchToResponseFunction.java  MatchesToResponseFunction.java  RequestToMatchFunction.java  UpdateMatchWithRequestFunction.java
src/main/java/goralczyk/maciej/dto/tournament/: GetTournamentResponse.java  GetTournamentsResponse.java  PatchTournamentRequest.java  PutTournamentRequest.java
src/main/java/goralczyk/maciej/dto/user/: GetUserResponse.java  GetUsersResponse.java  PatchUserRequest.java  PutUserRequest.java
src/main/java/goralczyk/maciej/entity/: Match.java  Role.java  Tournament.java  User.java  VersionAndCreationDateAuditable.java
src/main/java/goralczyk/maciej/entity/models/: CreateMatchModel.java  EditMatchModel.java  MatchModel.java
src/main/java/goralczyk/maciej/exception/: InvalidRoleException.java  NullCallerException.java
src/main/java/goralczyk/maciej/model/: Match.java  Role.java  Tournament.java  User.java
src/main/java/goralczyk/maciej/models/match/: CreateMatchModel.java  EditMatchModel.java  MatchModel.java  MatchesModel.java
src/main/java/goralczyk/maciej/models/tournament/: TournamentCreateModel.java  TournamentEditModel.java  TournamentModel.java  TournamentsModel.java
src/main/java/goralczyk/maciej/models/user/: UserModel.java  UsersModel.java
src/main/java/goralczyk/maciej/repository/api/: Repository.java
src/main/java/goralczyk/maciej/service/match/: MatchService.java
src/main/java/goralczyk/maciej/service/tournament/: TournamentRepository.java  TournamentService.java
src/main/java/goralczyk/maciej/service/user/: UserService.java
src/main/java/goralczyk/maciej/utility/serialization/: CloningUtility.java
src/main/java/goralczyk/maciej/view/config/: ViewConfig.java
src/main/java/goralczyk/maciej/view/converter/: LocalDateTimeConverter.java  TournamentConverter.java  UserModelConverter.java  UuidConverter.java
src/main/java/goralczyk/maciej/view/match/: MatchAddView.java  MatchDetailView.java  MatchEditView.java  MatchListView.java
src/main/java/goralczyk/maciej/view/tournament/: TournamentCreateView.java  TournamentDetailView.java  TournamentEditView.java  TournamentListView.java
src/main/java/goralczyk/maciej/view/user/: UserListView.java  UserLogin.java  UserLogout.java
src/main/liberty/config/: server.xml
src/main/resources/goralczyk/maciej/view/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/authentication/custom/: login.xhtml
src/main/webapp/authentication/form/: login.xhtml  login_error.xhtml
src/main/webapp/error/: 401.xhtml  403.xhtml  404.xhtml
src/main/webapp/match/: match_add.xhtml  match_detail.xhtml  match_edit.xhtml  match_list.xhtml
src/main/webapp/resources/default/css/: main.css
src/main/webapp/tournament/: tournament_create.xhtml  tournament_detail.xhtml  tournament_edit.xhtml  tournament_list.xhtml
src/main/webapp/user/: user_list.xhtml
src/test/java/goralczyk/maciej/: AppTest.java
(+49 files in other folders)
