<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>goralczyk.maciej</groupId>
  <artifactId>tournament-tracker</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>tournament-tracker</name>
  <description>Simple tournament tracker.</description>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jakartaee.version>10.0.0</jakartaee.version>
    <lombok.version>1.18.26</lombok.version>
    <junit.version>5.9.3</junit.version>
    <jassert.version>3.24.2</jassert.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <liberty-maven-plugin.version>3.7.1</liberty-maven-plugin.version>

    <liberty.server.name>TournamentTrackerServer</liberty.server.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>mdb-ui-kit</artifactId>
      <version>6.4.0</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${jassert.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>liberty</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${liberty-maven-plugin.version}</version>
            <configuration>
              <serverName>${liberty.server.name}</serverName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <developers>
    <developer>
      <id>ManieK</id>
      <name>Maciej Góralczyk</name>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
      </roles>
    </developer>
  </developers>


</project>
